<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        * {
            box-sizing: border-box;
        }
        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        #submit {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }
        #submit:hover {
            background-color: #45A049;
        }
        #container {
            border-radius: 5px;
            background-color: #F2F2F2;
            padding: 20px;
            width: 30%;
            margin: auto;
        }

        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
    </style>
</head>
<body>
    <div id="container">
        <h2>WIFY JSON form validation</h2>
    </div>
</body>
</html>
<script>
    let validations = [
        {
            "key": "user_name",
            "label": "Name",
            "type": "text",
            "maxLength": "10"
        },
        {
            "key": "mobile_no",
            "label": "Mobile number",
            "type": "Number",
            "maxLength": "10"
        },
        {
            "key": "email",
            "label": "Email",
            "type": "email"
        }
    ]
    let obj = JSON.parse(JSON.stringify(validations))

    let container = document.getElementById("container")
    let form = document.createElement("form");

    function createForm() {

        //mapping form elements

        obj.map((e) => {
            let label1 = document.createElement("label")
            label1.innerText = e.label
            let input1 = document.createElement("input")
            input1.setAttribute("required", "required")
            input1.id = e.key

            //setting attributes dynamically
            for(let atr in e){
                input1.setAttribute(atr, e[atr])
            }
            form.append(label1, input1)
        })

        let submit = document.createElement("input")
        submit.setAttribute("id", "submit")
        submit.setAttribute("type", "submit")

        form.append(submit)

        container.append(form)
    }

    createForm();


    form.addEventListener("submit",(e)=>{
        e.preventDefault()
    
        check()
    })



    /*
        Function to check if the number is 10 digits or not because input type number doesnt support maxLength by design.
        As it is a numberic value it is not taking length in consideration.
        So our form validation fails when we enter a wrong mobile number to handle that exception we used this.
    */

    function check(){
        let mobile = document.getElementById("mobile_no").value

        if(mobile.length !==10){
            alert("Invalid Phone Number")
        }else{
            alert("Submitted Successfully")
        }
        
    }


</script>